<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_cocktail"
        android:icon="@drawable/ic_search"
        android:title="@string/search_cocktail"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/add_cocktail"
    android:icon="@drawable/ic_add"
    android:title="@string/add_cocktail"
    android:iconTint="@color/white"
    app:showAsAction="always"/>

    <item android:id="@+id/weather"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="@string/add_cocktail"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>